# Caleb_Server

./: README.md
hello/: build.gradle  settings.gradle
hello/gradle/wrapper/: gradle-wrapper.properties
hello/src/main/java/ai/icg/hello/: HelloClient.java
hello/src/main/proto/: hello.proto
helloworld/greeter_server/: main.go
helloworld/hello/: hello.proto
helloworld/helloworld/: hello.pb.go
